In [2]:
import pandas as pd
import numpy as np
import statsmodels.api

In [10]:
data = pd.read_csv("assets/nuclear_power_planst.csv")
data.tail()

   LOCATION     INDICATOR SUBJECT MEASURE FREQUENCY  TIME  Value Flag Codes
38      SVN  NUCLEARPLANT     TOT     NBR         A  2014      1        NaN
39      ZAF  NUCLEARPLANT     TOT     NBR         A  2014      2        NaN
40      WLD  NUCLEARPLANT     TOT     NBR         A  2014    438        NaN
41     OECD  NUCLEARPLANT     TOT     NBR         A  2014    324        NaN
42     EU28  NUCLEARPLANT     TOT     NBR         A  2014    131        NaN

In [5]:
data.shape

(43, 8)

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LOCATION    43 non-null     object
 1   INDICATOR   43 non-null     object
 2   SUBJECT     43 non-null     object
 3   MEASURE     43 non-null     object
 4   FREQUENCY   43 non-null     object
 5   TIME        43 non-null     int64
 6   Value       43 non-null     int64
 7   Flag Codes  17 non-null     object
dtypes: int64(2), object(6)
memory usage: 2.8+ KB

In [9]:
data.describe(include='all')

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
count,43,43,43,43,43,43.0,43.000000,17
unique,43,1,1,1,1,NaN,NaN,1
top,AUS,NUCLEARPLANT,TOT,NBR,A,NaN,NaN,Z
freq,1,43,43,43,43,NaN,NaN,17
mean,NaN,NaN,NaN,NaN,NaN,2014.0,30.209302,NaN
std,NaN,NaN,NaN,NaN,NaN,0.0,83.651362,NaN
min,NaN,NaN,NaN,NaN,NaN,2014.0,0.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,2014.0,0.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,2014.0,2.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,2014.0,17.500000,NaN
max,NaN,NaN,NaN,NaN,NaN,2014.0,438.000000,NaN